## Last changed: 2019-01-19 19:33:52 UTC
version 17.3R2.10;
system {
    host-name r2;
    root-authentication {
        encrypted-password "$6$rN00ZiU0$f/59AvADXFsDDkd6unm4M7dYuet.2UXzNwAKIyCviGrI9qA/z/M5UbSffq9xRgbGbhg3bkOVG/BEZGwQcwH7T/"; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$KdnwEDRu$hqF9v0torXuo5KUe5FTwDnoKtdEViP7Nyfj0aa3EOUmZT6WHfkTXQC/jYYxHir73KeMaFMlYba8asQzRG2RIZ0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
}
interfaces {
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 9.9.24.2/24;
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family inet {
                address 9.9.12.2/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.0.172/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }
        }
    }
}
