## Last changed: 2019-01-19 19:36:48 UTC
version 17.3R2.10;
system {
    host-name r3;
    root-authentication {
        encrypted-password "$6$rN00ZiU0$f/59AvADXFsDDkd6unm4M7dYuet.2UXzNwAKIyCviGrI9qA/z/M5UbSffq9xRgbGbhg3bkOVG/BEZGwQcwH7T/"; ## SECRET-DATA
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$JLGBJV.z$0ONV7z3MJ1BhIs.AcFzeSxHYTmpv2ysob2RDo39WlAzDGnrREscd7uHdCu86.2TPN6g7SLQsE0j6nZyjICLnc1"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 9.9.13.3/24;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 9.9.34.3/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.0.173/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 3.3.3.3/32;
            }
        }
    }
}
